<!DOCTYPE html>
<html>
<head>
	<title>Wireframes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
</head>
<body>
	<main>
		<header>
			<a href="index.html"><img src="imagenes/logo.png"></a>
			<nav id="botonera">
			<ul>
				<li>
					<a href="micrositio_1.html">Relevamiento</a>
				</li>
				<li>
					<a href="decisiones.html">Decisiones</a>
				</li>
				<li>
					<a href="wireframes.html">Wireframes</a>
				</li>
			</ul>
			</nav>
		</header>
		<section>

			<h1>Wireframes</h1>
			<h3>Escritorio XL y L</h3>
			<article class="galeria_3">
				<a data-fancybox="galeria_3" href="imagenes/wireframe1.png">
				<img class="foto.galeria" src="imagenes/wireframe1ch.png">
			</a>
			<a data-fancybox="galeria_3" href="imagenes/wireframe2.png">
				<img class="foto.galeria" src="imagenes/wireframe2ch.png">
			</a>
			</article>
			<h3>Tablet y mobile</h3>
			<article id="galeria_4">
				<a data-fancybox="galeria_4" href="imagenes/wireframe3.png">
				<img class="foto.galeria" src="imagenes/wireframe3ch.png">
			</a>
			<a data-fancybox="galeria_4" href="imagenes/wireframe4.png">
				<img class="foto.galeria" src="imagenes/wireframe4ch.png">
			</a>
			</article>
		<footer>
			<a href="https://www.nickelodeon.la/"><img src="imagenes/nick_logo.png" class="nick_logo"></a>
				<a href="https://www.uces.edu.ar/"><img src="imagenes/uces_logo.png" class="uces_logo"></a>
				<a href="C:/Users/usuario/Documents/multimedia_2/otto_rocket/micrositio_1.html"><img src="imagenes/yo.png" class="creditos"></a>
		</footer>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</main>
</body>
</html>